# WebApplication5

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  WebApplication5.csproj  appsettings.json
Config/: EmployeeProfile.cs
Controllers/: HomeController.cs
Dtos/Employee/: EmployeeDto.cs
Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: HomeDetailsViewModel.cs
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
